VITE_API_HOST=http://localhost:3000

VITE_API_AUTH=${VITE_API_HOST}/api/v1/auth
VITE_API_CHAT=${VITE_API_HOST}/api/v1/chats
VITE_API_SECTION=${VITE_API_HOST}/api/v1/sections 
VITE_API_CAMPUS=${VITE_API_HOST}/api/v1/campus
VITE_API_UPLOAD=${VITE_API_HOST}/api/v1/upload
VITE_API_QUERY=${VITE_API_HOST}/api/v1/queries
VITE_API_RECORD=${VITE_API_HOST}/api/v1/records
VITE_API_USER=${VITE_API_HOST}/api/v1/users